<div class="row">
    <div class="container-fluid">
    <mat-toolbar color="warn">
        <div class="col-xs-12 col-sm-4 col-md-4 pull-right">
                <input type="text" pInputText placeholder="Keyword">   
                <button pButton type="button" icon="fa-superpowers" class="ui-button-secondary"></button>    
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2 pull-right">
        <i class="fa fa-bell" aria-hidden="true"></i>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
            <div class="pull-right">
                <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
        </div>
    </div>
    </mat-toolbar>
</div>
</div>